# Application Definition 
app_name        = "coalfire" #do NOT enter any spaces
app_environment = "test" # Dev, Test, Prod, etc
app_domain      = "kopicloud.com"
app_project     = "coalfiretest"
app_node_count  = 2

# GCP Settings
gcp_region_1  = "us-west1"
gcp_zone_1    = "us-west1-b"
gcp_auth_file = "/Users/isaac.shin/Downloads/coalfiretest-849ae5468d67.json"

# GCP Netwok
public_subnet_cidr_1  = "10.0.0.0/24"
public_subnet_cidr_2  = "10.0.1.0/24"
private_subnet_cidr_3  = "10.0.2.0/24"
private_subnet_cidr_4  = "10.0.3.0/24"
